set-option -g default-shell /bin/zsh
# Basic navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse and other basic settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Your existing macOS bindings
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-w kill-pane

# Your existing window bindings
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g mode-keys vi

# Your tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Rose Pine theme settings
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time ''
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'

# Other settings
set-option -g status-style bg=default
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

run '~/.config/tmux/plugins/tpm/tpm'
run-shell 'sleep 0.5 && tmux set-option -g status-style bg=default'
