# Unbind all keys
unbind-key -a

# Reset all options to their default values
set -g default-terminal "screen-256color"
set -ug bell-action
set -ug bell-on-alert
set -ug default-command
set -ug default-shell
set -ug destroy-unattached
set -ug detach-on-destroy
set -ug display-panes-active-colour
set -ug display-panes-colour
set -ug display-panes-time
set -ug display-time
set -ug history-limit
set -ug key-table
set -ug lock-after-time
set -ug lock-command
set -ug message-command-style
set -ug message-style
set -ug prefix
set -ug prefix2
set -ug renumber-windows
set -ug repeat-time
set -ug set-titles
set -ug set-titles-string
set -ug status
set -ug status-interval
set -ug status-justify
set -ug status-keys
set -ug status-left
set -ug status-left-length
set -ug status-left-style
set -ug status-position
set -ug status-right
set -ug status-right-length
set -ug status-right-style
set -ug status-style
set -ug update-environment
set -ug visual-activity
set -ug visual-bell
set -ug visual-silence
set -ug word-separators

# Now source your actual configuration file
source-file ~/.tmux.conf
