# Shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# macOS-like bindings
# Cmd + T to create new window
bind -n M-t new-window -c "#{pane_current_path}"

# Cmd + D to split horizontally
bind -n M-d split-window -h -c "#{pane_current_path}"

# Cmd + number to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-w kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g mode-keys vi

# Catppuccin theme configuration
set -g @catppuccin_flavour 'mocha' # or your preferred flavor
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_background "default"
set -g @catppuccin_window_current_background "default"

# Force transparent background
set-option -g status-style bg=default
set-hook -g after-new-session 'set-option -g status-style bg=default'
set-hook -g after-new-window 'set-option -g status-style bg=default'
set-hook -g after-kill-pane 'set-option -g status-style bg=default'
set-hook -g pane-exited 'set-option -g status-style bg=default'
set-hook -g window-linked 'set-option -g status-style bg=default'
set-hook -g window-unlinked 'set-option -g status-style bg=default'

# Ensure status bar components don't override transparency
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "none"
set -g @catppuccin_status_connect_separator "no"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Apply transparency after TPM initializes plugins
run-shell 'sleep 0.5 && tmux set-option -g status-style bg=default'
